- read dataframe
- create dataframe using dict
- insert a col at particular location
- add new row with loc
- uneven length of col

In [7]:
import pandas as pd

### read file

- so mention index=False while saving

In [11]:
df=pd.read_csv("data.csv")
df

   Unnamed: 0     name  age group job   city
0           0  Rajasri   20   cse  se    hyd
1           1     Hema   23    it  ds    blr
2           2    Sunny   24   cse  qa  delhi
3           3    Priya   26    it  cs   pune

In [13]:
df.drop("Unnamed: 0",axis=1)

      name  age group job   city
0  Rajasri   20   cse  se    hyd
1     Hema   23    it  ds    blr
2    Sunny   24   cse  qa  delhi
3    Priya   26    it  cs   pune

In [3]:
pd.read_csv("data1.csv")

      name  age group job   city
0  Rajasri   20   cse  se    hyd
1     Hema   23    it  ds    blr
2    Sunny   24   cse  qa  delhi
3    Priya   26    it  cs   pune

In [4]:
pd.read_excel("data1.xlsx")

      name  age group job   city
0  Rajasri   20   cse  se    hyd
1     Hema   23    it  ds    blr
2    Sunny   24   cse  qa  delhi
3    Priya   26    it  cs   pune

- mention delimeter separator (;) while performing operation

In [7]:
p=r"C:\Users\Rajasri\Documents\DATA SCIENCE Naresh IT\Data files\bank.csv"
pd.read_csv(p)

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [8]:
p=r"C:\Users\Rajasri\Documents\DATA SCIENCE Naresh IT\Data files\Bank - Bank.csv"
pd.read_csv(p)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [9]:
p=r"C:\Users\Rajasri\Documents\DATA SCIENCE Naresh IT\Data files\Visadataset - Visadataset.csv"
pd.read_csv(p)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

### create dataframe using dict

In [10]:
name=["avinash","aakash","aadhya"]
age=[25,30,35]
pd.DataFrame(zip(name,age),columns=["name","age"])

      name  age
0  avinash   25
1   aakash   30
2   aadhya   35

- automatically keys become columns

In [11]:
dict1={"names":["avinash","aakash","aadhya"],"ages":[25,30,35]}
pd.DataFrame(dict1)

     names  ages
0  avinash    25
1   aakash    30
2   aadhya    35

In [16]:
dict2={"names":["avinash"],"ages":[25],"city":["hyd"]}
df=pd.DataFrame(dict2)
df

     names  ages city
0  avinash    25  hyd

In [13]:
dict2={"names":"avinash","ages":25,"city":"hyd"}
pd.DataFrame(dict2)

ValueError: If using all scalar values, you must pass an index

- If using all scalar values, you must pass an index

In [14]:
dict2={"names":"avinash","ages":25,"city":"hyd"}
df=pd.DataFrame(dict2,index=[1,2,3])
df

     names  ages city
1  avinash    25  hyd
2  avinash    25  hyd
3  avinash    25  hyd

### insert a col at particular loc

In [28]:
name=["avinash","aakash","aadhya"]
age=[25,30,35]
df=pd.DataFrame(zip(name,age),columns=["name","age"])
df

      name  age
0  avinash   25
1   aakash   30
2   aadhya   35

In [29]:
df.insert(1,"id",[100,200,300])
df

      name   id  age
0  avinash  100   25
1   aakash  200   30
2   aadhya  300   35

### adding a new row

In [30]:
dict2={"names":"avinash","ages":25,"city":"hyd"}
df=pd.DataFrame(dict2,index=[1,2,3])
df

     names  ages city
1  avinash    25  hyd
2  avinash    25  hyd
3  avinash    25  hyd

In [31]:
df.iloc[len(df)+1]={"names":"avinash","ages":25,"city":"hyd"}
df

IndexError: iloc cannot enlarge its target object

In [35]:
df.loc[len(df)+1]={"names":["avinash"],"ages":[25],"city":["hyd"]}
df

       names  ages   city
1  [avinash]    25    hyd
2    avinash    25    hyd
3  [avinash]    25    hyd
4  [avinash]  [25]  [hyd]

In [37]:
df.loc[len(df)]={"names":"avinash","ages":25,"city":"hyd"}
df

       names ages city
1  [avinash]   25  hyd
2    avinash   25  hyd
3  [avinash]   25  hyd
4    avinash   25  hyd

- disadvantage

### uneven length of col

In [15]:
df=pd.DataFrame({"name":["roy"],"age":[20,60]})
df

ValueError: All arrays must be of the same length

In [18]:
df=pd.DataFrame(zip(["roy"],[20,60]))
df

     0   1
0  roy  20

In [17]:
df=pd.DataFrame(zip(["roy"],[20,60]),index=["a","b"])
df

     0   1
a  roy  20
b  roy  20